name=GSL1680
version=1.0.0
author=ESTBLC
maintainer=ESTBLC
sentence=Driver for GSL1680
category=Sensors
paragraph=Driver for GSL1680 based touch screen. Need I²C connexion
url=none
architectures=*
includes=GSL1680.h
