name=LED TFT
version=0.1
author=Linus Reitmayr
maintainer=Linus Reitmayr
sentence=GUI and Touchscreen Control
paragraph=Based on UTFT and GLS1680 this library manages the GUI of the light control. Settings can be changed in the main window. Light scenes can be choosen from an SD-Card by browsing through the file explorer.
category=GUI and Touchscreen
url=https://github.com/LeeNuss/Bar-Light-Control/
architectures=*

