name=File Browser
version=0.1
author=Linus Reitmayr
maintainer=Linus Reitmayr
sentence=GUI Filebrowser for SD-Cards
paragraph=Based on sdFat this library offers an API for a graphical file browser for a Sd Card connected via SPI with an Arduino. It is specific for this project however can easily be adapted for any other application 
category=Filebrowser
url=https://github.com/LeeNuss/Bar-Light-Control/
architectures=*

