name=LED Control
version=0.1
author=Linus Reitmayr
maintainer=Linus Reitmayr
sentence=LED Control using TLC5940
paragraph=Based on TLC5940 this library controls the LEDs of the Bar based on the settings in the GUI and the light scene choosen from the SD-Card 
category=Light control
url=https://github.com/LeeNuss/Bar-Light-Control/
architectures=*


